<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="renderer.suntabu.com.dimondprogressbar.MainActivity">


    <renderer.suntabu.com.dimondprogressbar.DimondProgressBar
        android:id="@+id/progressbar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <renderer.suntabu.com.dimondprogressbar.SpringProgressView
        android:layout_width="300dp"
        android:layout_height="40dp" />


    <SeekBar
        android:id="@+id/bar"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
